# kotlin-migration-study

./: build.gradle
src/main/java/com/est/curdsample/: CurdSampleApplication.kt  Entities.kt  Exceptions.kt  Extensions.kt  HtmlControllers.kt  HttpControllers.kt  Repositorys.kt  TaskApplication.kt  TaskDto.kt  Util.kt
src/main/java/com/est/curdsample/api/: TaskApiController.java  TaskApiController.kt
src/main/java/com/est/curdsample/app/: TaskService.java  TaskService.kt
src/main/java/com/est/curdsample/dao/: TaskRepository.java  TaskRepository.kt
src/main/java/com/est/curdsample/domain/: Task.java  Task.kt
src/main/java/com/est/curdsample/dto/: GeneralApiResponse.java  GeneralApiResponse.kt  TaskDescription.java  TaskDescription.kt  TaskDto.java  TaskDto.kt  TaskPageDto.java  TaskPageDto.kt  TodayTaskDto.java  TodayTaskDto.kt
src/main/java/com/est/curdsample/exception/: TaskNotFoundException.kt
src/main/java/com/est/curdsample/util/: PriorityResolver.kt  TimeFormatter.java  TimeFormatter.kt
src/main/java/com/est/curdsample/view/: TaskViewController.java  TaskViewController.kt
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: page_parts.html
src/main/resources/templates/tasks/: detail.html  list.html
